# LOCAL_PROVIDER is the local http Ethereum network connection
LOCAL_PROVIDER="http://localhost:9545"

# MNEMONIC is the mnemonic associated with your Ethereum address
MNEMONIC="candy taste cake sugar pudding cream waffles rich smooth crumble sweet treat"

# INFURA_PROJECT_ID is the project's Infura ID
INFURA_PROJECT_ID=e8b4790b8e4049cca3c04f738cfa25f2
