NODE_ENV=westend_sepolia
REACT_APP_INFURA_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
BRIDGE_STALE_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:Testnet
ACCOUNT_BALANCE_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:Testnet
EXECUTION_NODE_URL=
GRAPHQL_API_URL=https://data.snowbridge.network/graphql
SCAN_INTERVAL=240

ETHEREUM_KEY=
SUBSTRATE_KEY=

CRON_EXPRESSION=0 0 * * *

CheckIntervalToPolkadot=3600
CheckIntervalToEthereum=7200


LATENCY_DASHBOARD_URL=
BALANCE_DASHBOARD_URL=
