# Config for L2 integration tests
DEPLOYER_KEY=0xprivkey
OPT_CHAIN=optimism-sepolia
SEPOLIA_CHAIN=sepolia

OPT_RPC_URL=https://optimism-sepolia.infura.io/v3/xxxxx
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxxxxx
ETHERSCAN_API_KEY=xxxxxx
VERIFIER=etherscan

COMPOSER_ADDRESS=0x8F139C85797Bf1C77fEF8167D7016DE6751eA074
RECEIVER_ADDRESS=0x102D4EB3973bE1Ba202F89aD948E854973C33d2D
ADAPTOR_ADDRESS=0x478De68d15104702928E1Ed8394853CBE5906BA0

