# Snowbridge Relayer Configuration - WESTEND (Westend + Sepolia)

ETHEREUM_ENDPOINT=
BEACON_ENDPOINT=
POLKADOT_ENDPOINT=
BRIDGEHUB_ENDPOINT=
ASSETHUB_ENDPOINT=

FLASHBOTS_ENDPOINT=https://rpc-sepolia.flashbots.net

FORK_DENEB=132608
FORK_ELECTRA=222464
FORK_FULU=272640

GATEWAY_CONTRACT=0x9ed8b47bc3417e3bd0507adc06e56e2fa360a4e9
BEEFY_CLIENT_CONTRACT=0x6DFaD3D73A28c48E4F4c616ECda80885b415283a

MAX_WATCHED_EXTRINSICS=8

OFAC_ENABLED=false
CHAINALYSIS_API_KEY=

REWARD_ADDRESS=0x5827013ddc4082f8252f8729bd2f06e77e7863dea9202a6f0e7a2c34e356e85a

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BEACON_RELAY_SUBSTRATE_KEY_ID=westend/beacon-relay
EXECUTION_RELAY_SUBSTRATE_KEY_ID=westend/asset-hub-ethereum-relay-v2
BEEFY_RELAY_ETHEREUM_KEY_ID=westend/beefy-relay
PARACHAIN_RELAY_ETHEREUM_KEY_ID=westend/asset-hub-parachain-relay-v2
PARACHAIN_RELAY_SUBSTRATE_KEY_ID=westend/asset-hub-parachain-relay-v2-delivery-proof
REWARD_RELAY_SUBSTRATE_KEY_ID=westend/reward-relay
