# Snowbridge Relayer Configuration - MAINNET (Polkadot + Ethereum)

ETHEREUM_ENDPOINT=
BEACON_ENDPOINT=
POLKADOT_ENDPOINT=
BRIDGEHUB_ENDPOINT=
ASSETHUB_ENDPOINT=

FLASHBOTS_ENDPOINT=https://rpc.flashbots.net/fast

FORK_DENEB=269568
FORK_ELECTRA=364032
FORK_FULU=411392

GATEWAY_CONTRACT=0x27ca963c279c93801941e1eb8799c23f407d68e7
BEEFY_CLIENT_CONTRACT=0x1817874feab3ce053d0f40abc23870db35c2affc

MAX_WATCHED_EXTRINSICS=200

OFAC_ENABLED=true
CHAINALYSIS_API_KEY=

REWARD_ADDRESS=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BEACON_RELAY_SUBSTRATE_KEY_ID=snowbridge/beacon-relay
ETHEREUM_V2_RELAY_SUBSTRATE_KEY_ID=snowbridge/asset-hub-ethereum-relay-v2
ETHEREUM_RELAY_SUBSTRATE_KEY_ID=snowbridge/asset-hub-ethereum-relay-v1
BEEFY_RELAY_ETHEREUM_KEY_ID=snowbridge/beefy-relay
BEEFY_ON_DEMAND_RELAY_ETHEREUM_KEY_ID=snowbridge/beefy-relay-on-demand
PARACHAIN_V2_RELAY_ETHEREUM_KEY_ID=snowbridge/asset-hub-parachain-relay-v2
PARACHAIN_RELAY_ETHEREUM_KEY_ID=snowbridge/asset-hub-parachain-relay-v1
REWARD_RELAY_SUBSTRATE_KEY_ID=snowbridge/asset-hub-parachain-relay-v2-delivery-proof

# V1 relay configuration (for backwards compatibility)
CHANNEL_ID=
SS58_PREFIX=0
